<!DOCTYPE html>
<html lang="en">
<!--
    Daniel Wilhite
    CSC102 Foundation Assignment
    Index Page
-->

<!--Site meta data-->
<head>
    <script src="indexCode.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Wilhite CSC102 Index</title>
    <link rel="stylesheet" href="main.css">
</head>
<nav>
    <h2>
        Navigation
    </h2>
    <h4>
        Home<br>
        <a href="./boards.html">Boards</a><br>
        <a href="./game.html">Games</a><br>
        <a href="./strings.html">Strings</a><br>
    </h4>
</nav>
<body>
    <!--Header-->
    <header>
        <h1>
            Welcome to Daniel Wilhite's CSC102 Page
        </h1>
    </header>
    <!--Formatting test-->
    <p>
        Paragraph text.
    </p>
    Non-paragraph text.
    <p>
        Second paragraph.
    </p>
    <!--Meme-->
    <p>
        <div id="memeImage">
            <img src="aftereffects_meme.png">
        </div>
    </p>
    <p>
        <!--Marquee to allow for movement of element-->
        <marquee id="myMarquee" direction="left">
            <img src="bennyhill.webp">  
        </marquee>
    </p>
    <br>
    <br>
    <!--Event driven buttons for 4.1-->
    <div id="eventButtons"><button id="startButton" onclick="startFun();">Start</button><button id="stopButton" onclick="stopFun();" disabled>Stop</button></div>
    <br>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;}
        .tg td{background-color:#fdf6e3;border-color:#93a1a1;border-style:solid;border-width:1px;color:#002b36;
          font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#657b83;border-color:#93a1a1;border-style:solid;border-width:1px;color:#fdf6e3;
          font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
        </style>
        <table class="tg" align="center">
        <thead>
          <tr>
            <th class="tg-c3ow">Personal Game Favorites of All Time<br></th>
            <th class="tg-c3ow">Release Year<br></th>
            <th class="tg-c3ow">Developer<br></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-fymr">Mega Man X</td>
            <td class="tg-c3ow">1994</td>
            <td class="tg-c3ow">Capcom</td>
          </tr>
          <tr>
            <td class="tg-fymr">Monster Hunter 4 Ultimate</td>
            <td class="tg-c3ow">2014</td>
            <td class="tg-c3ow">Capcom<br></td>
          </tr>
          <tr>
            <td class="tg-fymr">Planetside</td>
            <td class="tg-c3ow">2003</td>
            <td class="tg-c3ow">SOE</td>
          </tr>
          <tr>
            <td class="tg-1wig">Tabula Rasa<br></td>
            <td class="tg-baqh">2007</td>
            <td class="tg-baqh">NCsoft</td>
          </tr>
        </tbody>
        </table>
        <br>
    <footer>Daniel Wilhite<br>
        University of Advancing Technology<br>
        2625 W. Baseline Road<br>
        Tempe, AZ 85283-1056<br>
    </footer>
</body>

</html>